<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Ahmad Faizal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav>
      <div class="logo"> AHMAD FAIZAL </div>
      <div class="menu">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </nav>
  </header>

  <main class="content-page">
    <h1>Tentang Saya</h1>
    <p>Nama: <strong>Ahmad Faizal</strong></p>
    <p>Tempat, Tanggal Lahir: <strong>Bandung, 30 Januari 2006</strong></p>
    <p>Pendidikan: <strong>Mahasiswa Informatika</strong></p>
    <p>Hobi: <strong>Desain, dan Bermain Musik</strong></p>
    <p>Deskripsi Singkat:</p>
    <p>Saya adalah seseorang yang tertarik dengan dunia teknologi, khususnya pengembangan web. Saya senang belajar hal baru dan terus beradaptasi dengan tren teknologi terkini.</p>
  </main>

</body>
</html>
